# 新闻类型分类 Prompt
# 将新闻从粗分类升级为细分类

## 输入

- 新闻标题: {title}
- 新闻正文: {content}
- 来源: {source}
- 发布主体: {publisher}
- 关键词: {keywords}

## 分类体系

### 一级分类
- 宏观政策
- 产业政策
- 公司公告
- 业绩预告
- 监管处罚
- 海外市场
- 期货外汇
- 市场情绪
- 其他

### 二级分类示例

**宏观政策**:
- 货币政策
- 财政政策
- 汇率政策
- 国际贸易

**产业政策**:
- 新能源
- 半导体
- 医药
- 人工智能
- 高端制造

**公司公告**:
- 重大合同
- 股权变动
- 并购重组
- 高管变动

**业绩预告**:
- 业绩超预期
- 业绩符合预期
- 业绩低于预期
- 业绩首亏

## 输出格式

```json
{
  "primary_type": "一级分类",
  "secondary_type": "二级分类",
  "classification_confidence": 0.95,
  "classification_reason": "分类依据说明",
  "key_entities": ["涉及的关键主体1", "关键主体2"],
  "relevant_sectors": ["相关板块1", "相关板块2"]
}
```

## 分类依据模板

请根据以下维度判断分类：
1. 新闻主体是谁？
2. 涉及哪个行业/领域？
3. 政策/公告/事件的性质？
4. 可能影响哪些市场对象？
