# 反例库 Prompt
# 记录典型误判案例，用于降低误报

## 反例类型

### 1. 旧闻误判
**特征**：将已知信息误判为增量
**典型场景**：
- 政策已被市场充分预期
- 业绩预告已提前泄露
- 重复发布的公告

**降权规则**：
- 如果新闻内容与30天内相似度>80%，默认低增量
- 如果是"据XXX报道"开头且无新数据，默认低分

### 2. 高估误判
**特征**：对不确定信息给分过高
**典型场景**：
- 自媒体小作文
- 未经证实的传闻
- "可能"、 "或将"等措辞

**降权规则**：
- 自媒体来源基础分×0.5
- 含"可能"等模糊措辞，分数上限50
- 无具体数据的定性描述，分数上限40

### 3. 方向误判
**特征**：利好利空判断错误
**典型场景**：
- 政策解读方向错误
- 业绩增长但被误判为利空
- 汇率变动影响误判

**修正规则**：
- 政策类需核对官方原文
- 数据类需对比历史均值
- 涉及汇率需查最新汇率数据

### 4. 映射错误
**特征**：板块/个股映射不准确
**典型场景**：
- 映射到不相关板块
- 未映射到实际受益板块
- 忽略产业链传导关系

**修正规则**：
- 映射需基于知识库，禁止自由发挥
- 传导类新闻需分析上下游关系
- 跨行业影响需谨慎

## 反例检查清单

在最终评分前，检查是否命中以下规则：

- [ ] 是否是旧闻复述？
- [ ] 来源是否可信？
- [ ] 是否有"可能"等不确定措辞？
- [ ] 影响方向是否有争议？
- [ ] 板块映射是否有依据？

## 输出格式

```json
{
  "counter_case_hits": [
    {
      "rule_type": "old_news_repetition",
      "hit": true,
      "similar_news_count": 5,
      "similarity_avg": 0.85,
      "score_adjustment": -20,
      "adjustment_reason": "与5条历史新闻高度相似，默认降权"
    }
  ],
  "final_review_needed": true,
  "review_items": [
    "来源可信度存疑，建议人工复核",
    "映射关系需要知识库验证"
  ]
}
```
