# 预期差分析 Prompt
# 判断新闻是否超出市场原有预期

## 输入

- 新闻事实: {news_facts}
- 市场预期: {market_expectation}
- 历史数据: {historical_data}
- 行情反应: {market_reaction}
- 共识信息: {consensus_info}

## 预期差类型

### 超预期 (60-100分)
- 超出券商一致预期
- 超出历史最高/最低
- 打破市场共识认知
- 政策力度超预期

### 符合预期 (40-59分)
- 在预期范围内
- 与历史均值相近
- 与政策预期一致

### 低于预期 (0-39分)
- 未达预期目标
- 政策力度不及预期
- 数据低于预测

### 无法判断 (50分)
- 缺乏明确的预期基准
- 市场预期不明确
- 信息不足以判断

## 预期来源

1. **券商研报一致预期**：Wind一致预期数据
2. **历史季节性**：往年同期表现
3. **政策表态**：官方之前释放的信号
4. **共识认知**：市场普遍看法

## 利好兑现风险

判断新闻是否已经price-in：
- 如果板块已暴涨但消息才出 → 利好兑现风险高
- 如果消息提前流出但未反应 → 仍有空间
- 如果政策细节超预期但市场未动 → 可能补涨

## 输出格式

```json
{
  "expectation_score": 75,
  "expectation_type": "exceed/meet/below/unknown",
  "expectation_source": "预期来源说明",
  "vs_consensus": "超预期/符合/低于",
  "leverage_risk": {
    "level": "high/medium/low",
    "reason": "风险原因",
    "price_reflection": "市场已涨X%",
    "remaining_space": "预计还有Y%空间"
  },
  "judgment_basis": "判断依据"
}
```
