# 重要性评分 Prompt
# 判断新闻在市场层面的优先级

## 输入

- 新闻事实: {facts}
- 新闻类型: {news_type}
- 发布主体: {publisher}
- 影响范围: {impact_scope}
- 关键数据: {key_data}
- 行情背景: {market_background}

## 评分维度 (0-100)

### 1. 政策级别 (最高30分)
- 国家级重大政策: 25-30
- 部委级政策: 15-24
- 地方政策: 5-14
- 无政策相关: 0-4

### 2. 主体重要性 (最高25分)
- 央行/证监会/发改委: 23-25
- 交易所/重要指数成分股: 18-22
- 行业龙头: 13-17
- 普通上市公司: 5-12
- 非上市公司/其他: 0-4

### 3. 影响范围 (最高25分)
- 全市场影响: 23-25
- 多行业影响: 18-22
- 单行业影响: 10-17
- 单一公司影响: 3-9
- 影响有限: 0-2

### 4. 数据重要性 (最高20分)
- 核心经济数据(GDP/CPI等): 18-20
- 重要行业数据: 10-17
- 公司财务数据: 5-9
- 一般性描述: 0-4

## 输出格式

```json
{
  "importance_score": 75,
  "score_breakdown": {
    "policy_level": {"score": 25, "reason": "国家级政策"},
    "entity_importance": {"score": 20, "reason": "涉及发改委"},
    "impact_scope": {"score": 18, "reason": "多行业影响"},
    "data_importance": {"score": 12, "reason": "行业数据"}
  },
  "importance_level": "high/medium/low",
  "key_reasons": ["原因1", "原因2"]
}
```

## 评分原则

1. **宁可低估，不可高估**：没有明确证据表明重要的，默认低分
2. **政策类优先**：政策类新闻权重高于一般性新闻
3. **数据说话**：有具体数据的优于定性描述
4. **时效性**：近期密集出台的政策叠加高分
