# A股关联度评分 Prompt (a_share_relevance)
# 判断新闻对A股市场的影响程度

## 核心原则

**直接决定评分**：a_share_relevance 是评分体系中权重最高的维度（40%）

判断标准：新闻是否**直接涉及**A股市场的上市公司、板块或政策。

---

## A股关联度评分细则 (0-100分)

### 第一档：极高关联度 (90-100分)

**直接涉及A股上市公司重大事件**

- 重大资产重组/并购收购
- 上市公司业绩暴增/暴雷
- 控制权变更（国资入主等）
- 上市公司签订重大合同
- 摘帽/撤销风险警示
- ST/*ST/退市风险
- 证监会/央行/发改委直接政策

**判断标准**：
- 必须是A股上市公司
- 必须是具体公司名称
- 事件类型必须属于上述列表

---

### 第二档：高关联度 (70-89分)

**涉及A股板块/题材的重大变化**

- 国家级产业政策（专项行动方案）
- 行业重大利好/利空政策
- 板块供需发生重大变化
- 产品价格大幅波动
- 龙头企业重大动作影响整个板块

**判断标准**：
- 涉及行业板块而非单一公司
- 政策有明确目标和资金支持
- 属于热门题材方向

---

### 第三档：中关联度 (50-69分)

**可追溯到A股产业链/传导链**

- 美联储政策变化影响中国货币政策
- 全球大宗商品价格变化传到A股
- 外盘走势影响A股情绪
- 外国公司业绩变化影响A股供应商

**判断标准**：
- 必须有明确的传导路径
- 传导路径不能超过2跳
- 必须是可投资的板块/个股

---

### 第四档：低关联度 (30-49分)

**间接相关或弱传导**

- 地方政策但非核心受益地区
- 媒体报道但无官方确认
- 行业数据但不是直接影响
- 分析师观点但无实质变化

**判断标准**：
- 没有直接指向A股
- 传导路径不明确
- 影响程度较小

---

### 第五档：无关联度 (0-29分)

**与A股完全无关**

- 纯国际政治事件
- 外国领导人选举/外交
- 外国社会文化事件
- 娱乐新闻
- 自然灾害（无经济损失评估）

**判断标准**：
- 主体是外国政府/机构/个人
- 事件与中国经济/市场无任何关联
- 无法找到任何A股传导路径

---

## A股关联度快速判断流程

**第一步：判断新闻主体是否涉及A股**

```
是 → 继续第二步
否 → 跳到第四步
```

**第二步：判断是否属于直接利好/利空类型**

查看以下关键词：

**强利好类型**：
```
重大资产重组、发行股份购买资产、收购、并购、控制权变更、
国资入主、战略投资、业绩暴增、净利润大幅增长、扭亏为盈、
重大合同、中标、大额订单、产品获批、临床成功、技术突破、
回购、增持、摘帽、撤销风险警示、纳入指数、专项行动方案、
财政补贴、税收优惠、政府采购、以旧换新、设备更新
```

**强利空类型**：
```
ST、*ST、退市风险、终止上市、业绩预亏、净利润亏损、
商誉减值、审计非标、被立案调查、行政处罚、重组失败、
减持、质押爆仓、司法冻结、债务违约、停产整改、安全事故、
监管收紧、补贴退坡、集采、价格战、出口管制
```

```
匹配到 → 进入第一档或第二档 (70-100分)
未匹配 → 继续第三步
```

**第三步：判断是否有可追溯的传导路径**

```
有明确传导路径（如：大宗商品涨价 → 国内资源股）→ 第三档 (50-69分)
无传导路径 → 第四档或第五档
```

**第四步：判断是否属于无关联类型**

```
国际政治事件、外国领导人、选举、娱乐新闻 → 第五档 (0-29分)
国内社会事件、无经济损失的自然灾害 → 第五档 (0-29分)
```

---

## 评分示例

### 例1：派瑞股份业绩暴增
```
新闻：派瑞股份：一季度净利润1558.81万元，同比增长2218.85%
分析：
  - 主体：A股上市公司派瑞股份 ✓
  - 类型：业绩暴增 ✓
  - 判断：直接利好类型 → 第一档
评分：85-92分
```

### 例2：白宫记者晚宴枪声
```
新闻：白宫记者晚宴传出枪声 特朗普被紧急疏散
分析：
  - 主体：美国政治事件
  - 类型：无A股关联
  - 判断：无关联类型
评分：15-25分
```

### 例3：德国选择党支持率创新高
```
新闻：民调机构：德国选择党支持率创新高
分析：
  - 主体：欧洲政党
  - 类型：无A股关联
  - 判断：无关联类型
评分：15-25分
```

### 例4：央行降准
```
新闻：央行宣布降准0.5个百分点
分析：
  - 主体：中国央行 ✓
  - 类型：直接政策 ✓
  - 判断：直接政策类型 → 第一档
评分：88-95分
```

### 例5：美股英伟达大涨
```
新闻：英伟达股价大涨10% 业绩超预期
分析：
  - 主体：美股公司
  - 类型：有A股映射（AI/算力板块）
  - 判断：有传导路径，但需追溯
评分：55-65分
```

---

## 降权规则

以下情况**必须降权**：

1. **意向/框架协议**：尚未正式签约，降10-20分
2. **金额较小**：对业绩影响有限，降10-15分
3. **已有预期**：市场已消化，降15-20分
4. **自媒体来源**：可信度低，降10-15分

---

## 输出格式

```json
{
  "a_share_relevance_score": 85,
  "relevance_level": "high/medium/low/none",
  "matched_keywords": ["业绩暴增", "净利润大幅增长"],
  "transmission_path": "直接利好A股上市公司",
  "judgment_basis": "判断依据说明",
  "downgrade_applied": false,
  "downgrade_reason": null
}
```
