# 重要性评分 Prompt
# 判断新闻在A股市场层面的优先级

## 核心原则

**新闻重要性 ≠ A股市场影响力**

你的评分目标是找出"会直接影响A股表现"的新闻，不是"客观上重要的新闻"。

一个新闻即使客观上非常重要（如国际大事），如果无法传导到A股市场，也必须给低分。

---

## 输入

- 新闻事实: {facts}
- 新闻类型: {news_type}
- 发布主体: {publisher}
- 影响范围: {impact_scope}
- 关键数据: {key_data}
- 行情背景: {market_background}
- 溯源判断结果: {source_verification_result}

---

## 评分维度 (0-100)

### 0. 溯源判断（前置门槛）

**如果溯源判断中 a_share_relevance = "none"，直接输出 importance_score ≤ 30，不再进行以下评分**

### 1. A股传导路径匹配度（最高35分）

必须首先判断新闻是否匹配以下路径之一：

| 路径 | 匹配条件 | 得分 |
|-----|---------|------|
| A - 直接政策 | 涉及证监会/央行/发改委/财政部/交易所 | 30-35 |
| B - 主体直连 | 直接涉及A股上市公司（公告、业绩、并购、高管） | 25-34 |
| C - 板块传导 | 可传导到大宗商品/人民币汇率/国内产业链 | 15-29 |
| D - 风险偏好 | 影响外资流向/全球避险情绪/美股表现 | 10-24 |
| E - 无传导路径 | 纯国际政治/社会/文化事件 | 0-9 |

**评分规则**：
- 无法匹配A-D任何路径的新闻，得分 ≤ 15
- "看起来重要但无关A股"：特朗普被疏散、德国选择党、民调等 → ≤ 20

### 2. 政策级别（最高25分）

| 级别 | 示例 | 得分 |
|-----|------|------|
| 国家级（党中央/全国人大/国务院） | 最高层政策、重大改革 | 23-25 |
| 部委级（证监会/央行/发改委/财政部） | 行业政策、监管规则 | 18-22 |
| 地方政策 | 地方政府规定 | 5-17 |
| 无政策相关 | 纯事件报道 | 0-4 |

### 3. 主体重要性（最高20分）

| 主体类型 | 示例 | 得分 |
|---------|------|------|
| 核心监管/决策机构 | 证监会、央行、发改委、财政部 | 18-20 |
| 重要指数成分股/行业龙头 | 茅台、宁德时代、比亚迪等 | 14-17 |
| 交易所/指数编制机构 | 上交所、深交所、中证指数 | 10-13 |
| 普通上市公司 | A股一般公司 | 4-9 |
| 非上市公司/外国主体 | 纯国外事件 | 0-3 |

### 4. 影响范围（最高20分）

| 范围 | 定义 | 得分 |
|-----|------|------|
| 全市场 | 影响整体A股/大盘 | 18-20 |
| 多行业 | 影响多个行业板块 | 12-17 |
| 单行业 | 影响特定行业 | 6-11 |
| 单一公司 | 仅影响个别公司 | 2-5 |
| 几乎无影响 | 无法关联到任何可投资资产 | 0-1 |

---

## 降权规则（必须遵守）

以下情况**必须主动降权**：

1. **国际政治事件**：除非明确影响中美关系/外资/可投资资产，默认 ≤ 20分
   - ❌ 特朗普被疏散、德国选择党、法国大选
   - ❌ 外国领导人互访、的外交活动
   - ✅ 地缘冲突影响油价 → 可传导

2. **国内社会事件**：除非影响消费/就业/经济预期，默认 ≤ 15分
   - ❌ 火灾、地震（无重大经济损失评估）
   - ✅ 重大事故影响安全生产政策

3. **自媒体消息**：来源可信度 < 0.5 时，评分 × 0.7

4. **已被预期消化**：如果新闻是已知事件的进展而无新数据，分数 ≤ 30

---

## 评分原则

1. **宁可低估，不可高估**：无法找到A股传导路径的，默认低分
2. **政策类优先**：政策类新闻权重高于一般性新闻
3. **数据说话**：有具体数据的优于定性描述
4. **时效性**：近期密集出台的政策叠加高分
5. **传导第一**：先判断能否传到A股，再判断传多远

---

## 输出格式

```json
{
  "importance_score": 75,
  "transmission_path": "A",
  "transmission_match_reason": "为什么匹配这条路径",
  "score_breakdown": {
    "transmission_path_score": {"score": 32, "reason": "涉及证监会政策"},
    "policy_level": {"score": 22, "reason": "部委级政策"},
    "entity_importance": {"score": 15, "reason": "涉及行业龙头"},
    "impact_scope": {"score": 6, "reason": "单行业影响"}
  },
  "importance_level": "high/medium/low",
  "auto_downgrade_applied": false,
  "downgrade_reason": null,
  "key_reasons": ["原因1", "原因2"],
  "a_share_relevance_verdict": "high/medium/low/none"
}
```
