# 增量属性识别 Prompt
# 识别新闻是否包含市场尚未充分消化的新信息

## 输入

- 当前新闻: {current_news}
- 历史相似新闻: {similar_news_history}
- 历史已知事实: {historical_known_facts}
- 时间线: {timeline}

## 增量等级定义

### 高增量 (80-100分)
- 新增关键主体（新公司、新人物）
- 新增具体金额或数据
- 新时间表或截止日期
- 新落地路径或执行方案
- 首次披露的实质性信息

### 中增量 (50-79分)
- 对已知政策的新细化
- 已知事件的进展更新
- 数据调整但方向未变
- 新增次要信息

### 低增量 (20-49分)
- 旧闻复述
- 观点表达无新事实
- 已知信息的市场解读
- 无实质新信息的"通知"

### 无增量 (0-19分)
- 完全重复
- 标题党/虚假增量
- 已被市场充分预期

## 识别要点

1. **新主体**：是否出现了之前未提及的关键人物或公司？
2. **新金额**：是否有具体的数字、金额、比例？
3. **新时间**：是否有新的截止日期、执行时间表？
4. **新路径**：是否有新的实现方案或落地路径？
5. **新数据**：是否有新的统计数字或预测数据？

## 输出格式

```json
{
  "incremental_score": 85,
  "incremental_level": "high/medium/low/none",
  "new_facts": ["新增事实1", "新增事实2"],
  "historical_known_facts": ["历史已知事实1"],
  "is_repetition": false,
  "repetition_detail": null,
  "judgment_basis": "判断依据说明",
  "need_market_verification": true,
  "verification_points": ["需要市场验证的点1"]
}
```

## RAG 辅助判断

当提供历史相似新闻时：
1. 对比新新闻与历史新闻的事实重合度
2. 识别新新闻中的"增量信息"
3. 区分"旧闻复述"和"新进展"
