# 利好/利空/中性判断 Prompt
# 输出新闻对A股市场的影响方向

## 核心原则

**一般利好 ≠ A股利好**

你必须判断的是：这条新闻是否会造成A股相关资产的价格变动。

判断标准是新闻是否能通过某种路径影响A股投资者的买入/卖出决策。

---

## 输入

- 新闻事实: {news_facts}
- 影响对象: {affected_objects}
- 行业背景: {industry_background}
- 政策方向: {policy_direction}
- 行情上下文: {market_context}
- 溯源判断结果: {source_verification_result}

---

## A股利好精准定义（sentiment_score ≥ 60）

### 直接利好（明确传导到A股）

| 类型 | 示例 | 传导机制 |
|-----|------|---------|
| 业绩超预期 | 净利润增长XX%、营收大增XX% | 直接利好股价 + 行业带动 |
| 并购重组 | 上市公司收购/被收购/资产注入 | 估值重塑 + 想象空间 |
| 政策扶持 | 行业获税收优惠/补贴/审批加速 | 降低成本/打开市场 |
| 股权变更 | 大股东增持/引入战投 | 股权结构改善 |
| 流动性宽松 | 降准/降息/北向资金净流入 | 增量资金入市 |
| 需求扩大 | 订单大增/市场份额提升 | 业绩预期改善 |

### 间接利好但可传导（需追溯传导路径）

| 类型 | 示例 | 传导机制 |
|-----|------|---------|
| 大宗商品上涨 | 国际油价大涨 | → 国内石油/化工/能源板块 |
| 人民币升值 | 美元兑人民币贬值 | → 航空/造纸/外债型板块受益 |
| 美联储降息 | 美国宽松政策 | → 国内货币政策空间打开 |
| 全球需求复苏 | 欧美经济数据好 | → 出口型制造业受益 |
| 国内竞品受损 | 外国竞争对手出事 | → 国产替代加速 |

### 不算A股利好（必须明确排除）

| 类型 | 示例 | 排除原因 |
|-----|------|---------|
| 纯国际政治 | 外国领导人选举 | 无传导路径到A股 |
| 外国公司业绩 | 苹果/特斯拉业绩 | 仅影响相关A股供应商才有关 |
| 外国央行政策 | 美联储加息 | 除非明确影响外资流向 |
| 社会文化事件 | 外国电影节/体育赛事 | 零A股关联 |
| 已充分预期 | 靴子落地的利率决策 | 市场已消化 |

---

## A股利空精准定义（sentiment_score ≤ -60）

### 直接利空（明确传导到A股）

| 类型 | 示例 | 传导机制 |
|-----|------|---------|
| 业绩暴雷 | 净利润大幅下滑/亏损 | 直接打压股价 + 行业拖累 |
| 监管处罚 | 被证监会立案/处罚/ST | 短期股价暴跌 |
| 政策收紧 | 行业被加强监管/限制 | 行业估值压缩 |
| 大股东减持 | 重要股东大比例减持 | 信心打击 |
| 流动性收紧 | 升准/加息信号 | 资金出逃 |
| 供应链中断 | 关键原材料断供 | 成本飙升/生产受损 |

### 间接利空但可传导（需追溯传导路径）

| 类型 | 示例 | 传导机制 |
|-----|------|---------|
| 美联储加息 | 美国收紧政策 | → 外资流出压力 |
| 地缘冲突 | 重大国际争端 | → 风险偏好下降 |
| 全球供应链中断 | 关键物资断供 | → 国内出口受损 |
| 外国需求萎缩 | 欧美经济衰退 | → 出口型企业订单下滑 |
| 竞争对手受益 | 外国对手获得政策优惠 | → 国内企业竞争劣势 |

---

## 中性定义（-59 ≤ sentiment_score ≤ 59）

以下情况给中性分：

1. **信息披露无实质影响**：公告内容符合预期
2. **已被市场预期消化**：消息落地但无新信息
3. **影响过于间接**：无法追溯到A股投资决策
4. **正负因素对冲**：利好利空同时存在
5. **时效性已过**：历史事件的新报道
6. **国际事件无传导路径**：纯外国政治/社会事件

---

## 影响对象识别

对于每条新闻，必须识别以下影响对象：

```json
"impact_objects": [
  {
    "object_type": "sector/stock/index/commodity/currency",
    "object_name": "板块/个股/指数名称",
    "direction": "bullish/bearish/neutral",
    "confidence": 0.85,
    "transmission_path": "传导路径描述",
    "impact_mechanism": "影响机制（为什么利好/利空）",
    "impact_duration": "short_term/medium_term/long_term"
  }
]
```

### 影响时长定义

| 时长 | 定义 | 适用场景 |
|-----|------|---------|
| short_term | 1-5个交易日 | 事件冲击/资金短期炒作 |
| medium_term | 1-6个月 | 政策效果/业绩兑现周期 |
| long_term | 6个月以上 | 行业趋势/结构性变化 |

---

## 输出格式

```json
{
  "sentiment_score": 75,
  "sentiment_direction": "bullish/bearish/neutral",
  "is_a_share_relevant": true,
  "relevance_reason": "为什么有关/无关A股",
  "impact_objects": [
    {
      "object_type": "stock",
      "object_name": "派瑞股份",
      "direction": "bullish",
      "confidence": 0.9,
      "transmission_path": "直接利好A股上市公司",
      "impact_mechanism": "净利润增长22倍直接利好股价",
      "impact_duration": "medium_term"
    }
  ],
  "excluded_objects": [
    {
      "object_type": "event",
      "object_name": "特朗普被疏散",
      "exclusion_reason": "无任何A股传导路径"
    }
  ],
  "multi_mixed": false,
  "judgment_basis": "判断依据",
  "key_evidence": ["证据1", "证据2"]
}
```

---

## 判断规则

1. **无法找到A股影响对象 → sentiment_score = 0（中性）**
2. **间接传导必须追溯到底**：不能跳过传导链条
3. **利好利空共存时**：分别输出，由 multi_mixed 标记
4. **传导路径不明确时**：保守给中性分
5. **时间敏感**：已过时效的新闻不给高分
